# ModularizedShopDog

./: build.gradle  config.gradle  gradle.properties  settings.gradle
LibraryADepend/: build.gradle
LibraryADepend/src/main/: AndroidManifest.xml
LibraryADepend/src/main/res/values/: strings.xml
LibraryBCore/: build.gradle
LibraryBCore/src/main/: AndroidManifest.xml
LibraryBCore/src/main/res/anim/: library_core_in_left.xml  library_core_in_right.xml  library_core_out_left.xml  library_core_out_right.xml
LibraryBCore/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
LibraryCommon/: build.gradle
LibraryCommon/src/main/: AndroidManifest.xml
LibraryCommon/src/main/res/anim/: anim_library_common_loading.xml
LibraryCommon/src/main/res/layout/: dialog_library_common_loading.xml
LibraryCommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
ModuleAHome/: build.gradle
ModuleAHome/src/androidTest/java/com/module/home/: ExampleInstrumentedTest.java
ModuleAHome/src/main/debug/: AndroidManifest.xml
ModuleAHome/src/main/java/com/module/home/: LoginActivity.java  MainActivity.java  ParamHelper.java
ModuleAHome/src/main/release/: AndroidManifest.xml
ModuleAHome/src/main/res/layout/: activity_login.xml  activity_main.xml
ModuleAHome/src/main/res/values/: strings.xml
ModuleAHome/src/test/java/com/module/home/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shop/dog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/dog/: WelcomeActivity.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shop/dog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
