apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false //如果发现错误，lint工具是否应该退出这个程序。true表示退出。
    }

    resourcePrefix 'core_'//資源文件 添加前綴

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    //Library
    implementation project(':LibraryBCore')
    implementation files('libs/javabase64-1.3.1.jar')
    //Base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //ARouter
    implementation(rootProject.ext.dependencies["aRouter-api"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["aRouter-compiler"]
    //okHttp 的依赖
    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["okhttp3-okio"]
    implementation rootProject.ext.dependencies["okhttp3-logging"]

    //retrofit 的依赖
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2-gson"]//converter-gSon是Retrofit到gSon进行转换的库

    //rxJava 的依赖
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxjava2-rxandroid"]
    implementation rootProject.ext.dependencies["rxjava2-rxpermissions"]
    implementation rootProject.ext.dependencies["rxjava2-adapter"]//adapter-rxJava2是Retrofit到RxJava进行转换的库
}
