<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="all"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:id="@+id/home_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_library_common_loading"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_library_common_loading" />

        <TextView
            android:id="@+id/tv_library_common_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12px"
            android:text="@string/loading"
            android:textColor="@color/color_333333" />
    </LinearLayout>

</LinearLayout>