apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false //如果发现错误，lint工具是否应该退出这个程序。true表示退出。
    }

    resourcePrefix 'app_'//資源文件 添加前綴

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    //module
    if (!isBuildModule.toBoolean()) {
        implementation project(':ModuleAHome')
    }
    //Library
    implementation project(':LibraryCommon')

    //Base
    implementation rootProject.ext.dependencies["appcompat-v7"]

    //ARouter
    implementation(rootProject.ext.dependencies["aRouter-api"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["aRouter-compiler"]
}
